<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<style>
			body,h1,ul,p,h2,figure {
					margin: 0;
					padding: 0;
				}
				ul {
					list-style: outside none none;
				}
				a {
					text-decoration: none;
				}
				#header {
					width: 100%;
					min-width: 1263px;
					height: 60px;
					background-color: #333;
				}
				#header .center {
					width: 1263px;
					height: 60px;
					margin: 0 auto;
				}
				#header .link {
					width: 600px;
					height: 60px;
					line-height: 60px;
					color: #eee;
					float: right;
				}
				#header .link li {
					width: 120px;
					text-align: center;
					float: left;
				}
				#header .link a {
					color: #eee;
					display: block;
				}
				#header .link a:hover, 
				#header .active a {
					background-color: #000;
				}
			
				#part{
					width: 1263px;
					margin: 30px auto;
					text-align: center;
				}
				#part .center h2{
					color: #666;
					font-size: 45px;
					letter-spacing: 2px;
					margin: 10px auto;
				}
				#part .center p{
					color: #666;
					margin: 10px auto;
				}
				#part figure{
					width: 580px;
					border: 1px solid #ddd;
					padding: 4px;
					border-radius: 4px;
					text-align: left;
					position: relative;
					display: inline-block;
					margin: 17px 15px;
				}
				#part figure img{
					vertical-align: middle;
				}
				#part figcaption{
					color: #777;
					line-height: 1.5;
					font-size: 14px;
					letter-spacing: 1px;
					padding: 7px 0 5px 0;
				}
				#part .info{
					padding: 5px 0 0 0;
				}
				#part .tittle{
					color: #333;
					font-weight: normal;
				}
				#part .info a{
					width: 45px;
					height: 25px;
					background-color: #777;
					text-align: center;
					line-height: 25px;
					color: #fff;
					float: right;
					font-size: 14px;
					position: relative;
					top: 2px;
					right: 5px;
				}
				#part .manager{
					color: #f60;
					font-size: 13px;
				}
				#part .manager strong{
					font-size: 20px;
					letter-spacing: 1px;
				}
				#part .type{
					width: 90px;
					height: 25px;
					text-align: center;
					line-height: 25px;
					position: absolute;
					top: 4px;
					left: 4px;
					background-color: #ff4500;
					color: #fff;
				}
				#part .five{
					width: 1200px;
				}
				#footer{
					height: 80px;
					color: #666;
					background-color: #222;
					text-align: center;
					font-size: 18px;
					line-height: 2;
					border: 1px solid #444;
					padding: 5px;
				}
				#footer strong{
					font-size: 20px;
					font-weight: normal;
				}
				#footer p{
					color: #777;
				}
	</style>
	<body>
		<header id="header">
			<div class="center">
				<nav class="link">
					<ul>
						<li class="active"><a href="###">首页</a></li>
						<li><a href="###">内容分享</a></li>
						<li><a href="###">交流社区</a></li>
						<li><a href="###">故障解决</a></li>
						<li><a href="###">关于我的</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="part">
			<section class="center">
				<h2>我的个人记载</h2>
				<p>不做别人的仰慕者，只做实力的证明者。</p>
				<p>工作的宗旨是：通过培训及组织参与类技术性活动等方式，培养应用性技术人才，增强科广大同学的创新精神和实践能力。 </p>
			</section>
			<figure>
				<img src="img/1.jpg" alt="网页学习" />
				<figcaption>
					<strong class="tittle">学习内容： </strong>HTML,DIV+CSS,javascript，Bootstrap，包括网页前段设计与开发。
					<div class="info">
						<a href="###">咨询</a>
						<span class="manager"><strong>负责人1</strong>***</span>
					</div>
					<div class="type">网页部</div>
				</figcaption>
			</figure>
			<figure>
				<img src="img/1.jpg" alt="美工学习" />
				<figcaption>
					<strong class="tittle">学习内容： </strong>PS，PR等视频学习的设计与开发。
					<div class="info">
						<a href="###">咨询</a>
						<span class="manager"><strong>负责人2</strong>***</span>
					</div>
					<div class="type">美工部</div>
				</figcaption>
			</figure>
			<figure>
				<img src="img/1.jpg" alt="软件学习" />
				<figcaption>
					<strong class="tittle">学习内容： </strong>C语言、python，java，C++等设计与开发。
					<div class="info">
						<a href="###">咨询</a>
						<span class="manager"><strong>负责人3</strong>***</span>
					</div>
					<div class="type">软件部</div>
				</figcaption>
			</figure>
			<figure>
				<img src="img/1.jpg" alt="业务支持" />
				<figcaption>
					<strong class="tittle">学习内容： </strong>市场调研、后期交付等活动。
					<div class="info">
						<a href="###">咨询</a>
						<span class="manager"><strong>负责人4</strong>***</span>
					</div>
					<div class="type">业务部</div>
				</figcaption>
			</figure>
			<figure class="five">
				<img src="img/5.jpg" alt="产品策划" />
				<figcaption>
					<strong class="tittle">学习内容： </strong>产品规划、分析设计、售前工作处理。
					<div class="info">
						<a href="###">咨询</a>
						<span class="manager"><strong>负责人5：</strong>***</span>
					</div>
					<div class="type">产品部</div>
				</figcaption>
			</figure>
		</div>
		<footer id="footer">
			<strong>联系方式:</strong>邮件：nanxin@163.com&nbsp;&nbsp;地址:江苏省南京市
			<p>Copyright© nxpsnet.cn 2019 - 2020 All rights reserved 
		   <a rel="nofollow" href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备19023356号-1</a>
		     </p>
		</footer>
	</body>
</html>
